<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ricescan.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.ricescan.camera.CameraFragment"
        android:label="Camera">
        <action
            android:id="@+id/action_camera_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.ricescan.result.ResultFragment"
        android:label="Result">
        <argument
            android:name="diseaseName"
            app:argType="string" />
        <argument
            android:name="confidence"
            app:argType="float" />
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_result_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.ricescan.detail.DetailFragment"
        android:label="Detail">
        <argument
            android:name="diseaseName"
            app:argType="string" />
    </fragment>

</navigation>
